Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BEFF5C9D-FE00-4593-9405-A1DB18245BF2}#1.0#0; VertMenu.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmMain.frm
Module=Modulare; Modulare.bas
Module=ModPing; ModPing.bas
Form=frmAbout.frm
Form=frmPrompt.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="NetMatrix"
ExeName32="NetMatrix v1.7.exe"
Command32=""
Name="NetMatrix"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=7
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="The Net Analyzer"
VersionCompanyName="Sriwijaya Empire"
VersionFileDescription="NetMatrix v1.7"
VersionLegalCopyright="(C), 2005 - 2009, NeverHard! | 2010, Sriwijaya Empire"
VersionLegalTrademarks="(TM) 2005 - 2009, NeverHard! | 2010, Sriwijaya Empire"
VersionProductName="NetMatrix"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
